<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; url=https://porveshb.com/writing/senior-year">
    <link rel="canonical" href="https://porveshb.com/writing/senior-year">
    <script>
      window.location.href = "https://porveshb.com/writing/senior-year";
    </script>
  </head>
  <body>
    <h1>Redirecting...</h1>
    <p>If you are not redirected automatically, click <a href="https://porveshb.com/writing/senior-year">here</a>.</p>
  </body>
</html> 